<html>
    <head>
        <style>
            div{border:1px solid white; margin:10px;}
            #top{width: 900px; height: 100px;}
            #menu {width:900px; height: 50px;}
            #middle {width:900px; height: 900px; overflow: hidden;}
            #bottom {width:900px; height: 50px;}
            #left {width:350px; height: 800px; float: left;}
            #right {width: 400px; height: 800px;float: right;}
            .box{width:380px; height: 240px;}
            *{
                background: powderblue;
               
            }
        </style>
    </head>
    <body>
        <div id="top"><b>TOP</b></div>
        <div id="menu"><b>Menu</b></div>
        <div id="middle"><b>Middle</b>
            <div id="left"><b>Left</b></div>
            <div id="right"><b>Right</b>
                <div class="box"><b>Box</b></div>
                <div class="box"><b>Box</b></div>
                <div class="box"><b>Box</b></div>
            </div>
        </div>
        <div id="bottom"><b>Bottom</b></div>
    </body>
</html>