<html>
    <head>
        <title> 홍길동의 쇼핑물</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            *{margin: 0px;
                padding: 0px;
            }

            body{width: 960px; margin: 0px auto;}
            #bottom{
                text-align: center;
                border-top: 5px solid gray;
                margin: 20px 0px;
                padding: 20px 0px;

            }
            #best{
                overflow: hidden;
                margin-top: 10px;
            }
            #best .box{
                width: 210px;
                height: 270px;
                float: left;
                box-shadow: 5px 5px 5px gray;
                margin: 13px;
                text-align: center;
                
            }
            #best .box img{
                border-radius: 10px;
            }



            #info{
                overflow: hidden;
                
            }
            #info #notice , #info #news{
                width: 450px;
                height: 450px;
                float: left;
                margin: 10px;
                color: gray;
            }
            #row .title{
                width: 350px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 20px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="cgv.png" width="960">
        </div>
        <div id="middle">
            <!---베스트 상품-->
            <div id="best"></div>
            <script id="bestTemp" type="text/x-handlebars-template">
                {{#each .}}
                    <div class="box">
                        <img src="{{image}}" width="210" height="235">
                        <div class="title">{{title}}</div>
                    </div>
                {{/each}}
            </script>
             
            
            <div id="info">
          <!--공지사항 출력-->
          <table id="notice"></table>
          <script id="noticeTemp" type="text/x-handlebars-template">
              {{#each .}}
                  <tr class="row">
                      <td>{{id}}</td>
                      <td><div class="title">{{title}}</div></td>
                  </tr>
              {{/each}}
           </script>
           <table id="news"></table>
       </div>
    
  <div id="bottom">
      <h1>Copyright 2022 인천일보아카데미 All rights reserved</h1>
  </div>
      </body>
    <script>

        //json 데이타
        var bestData=[
            {"image":"탑건.jpg", title:"고양이1"},
            {"image":"", title:"고양이2"},
            {"image":"back3.png", title:"고양이3"},
            {"image":"back3.png", title:"고양이4"},

        ];
        var bestTemp=Handlebars.compile($("#bestTemp").html());
        $("#best").html(bestTemp(bestData));

       //posts 데이터 불러오기
       $.ajax({
            type: "get",
            url: "https://jsonplaceholder.typicode.com/posts",
            dataType: "json",
            success:function(data){

                var rows=[];
                $(data).each(function(){
                    if(this.id <=10){
                        var row = {"id": this.id, "title":this.title};
                        rows.push(row);
                    }
                });
                temp=Handlebars.compile($("#noticeTemp").html());
                $("#notice").html(temp(rows));
            }
       })
       // 뉴스 데이터 생성하기 
       $.ajax({
            type: "get",
            url: "https://jsonplaceholder.typicode.com/albums",
            dataType: "json",
            success: function(data){
                var rows=[];

                $(data).each(function(){
                    if(this.id <=10) {
                        var row={"id":this.id, "title":this.title}
                        rows.push(row);
                    }
                })
                temp=Handlebars.compile($("#noticeTemp").html());
                $("#news").html(temp(rows));
            }        
       })
    </script>
</html>